#####################################
#                                   #
#           App Configs             #
#                                   #
#####################################
APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC

#####################################
#                                   #
#               Log                 #
#                                   #
#####################################
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
LOG_DEPRECATIONS_CHANNEL=

#####################################
#                                   #
#        Database Connection        #
#                                   #
#####################################
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=url
DB_USERNAME=root
DB_PASSWORD=root

#####################################
#                                   #
#           Cache, Queue            #
#                                   #
#####################################
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#####################################
#                                   #
#            URL Config             #
#                                   #
#####################################
URL_TTL=
